<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UFDATA_999_2014ModelStoreContainer" CdmEntityContainer="UFDATA_999_2014Entities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="UFDATA_999_2014Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cCusCode" ColumnName="cCusCode" />
          <ScalarProperty Name="cCusName" ColumnName="cCusName" />
          <ScalarProperty Name="cCusAbbName" ColumnName="cCusAbbName" />
          <ScalarProperty Name="cCCCode" ColumnName="cCCCode" />
          <ScalarProperty Name="cDCCode" ColumnName="cDCCode" />
          <ScalarProperty Name="cTrade" ColumnName="cTrade" />
          <ScalarProperty Name="cCusAddress" ColumnName="cCusAddress" />
          <ScalarProperty Name="cCusPostCode" ColumnName="cCusPostCode" />
          <ScalarProperty Name="cCusRegCode" ColumnName="cCusRegCode" />
          <ScalarProperty Name="cCusBank" ColumnName="cCusBank" />
          <ScalarProperty Name="cCusAccount" ColumnName="cCusAccount" />
          <ScalarProperty Name="dCusDevDate" ColumnName="dCusDevDate" />
          <ScalarProperty Name="cCusLPerson" ColumnName="cCusLPerson" />
          <ScalarProperty Name="cCusEmail" ColumnName="cCusEmail" />
          <ScalarProperty Name="cCusPerson" ColumnName="cCusPerson" />
          <ScalarProperty Name="cCusPhone" ColumnName="cCusPhone" />
          <ScalarProperty Name="cCusFax" ColumnName="cCusFax" />
          <ScalarProperty Name="cCusBP" ColumnName="cCusBP" />
          <ScalarProperty Name="cCusHand" ColumnName="cCusHand" />
          <ScalarProperty Name="cCusPPerson" ColumnName="cCusPPerson" />
          <ScalarProperty Name="iCusDisRate" ColumnName="iCusDisRate" />
          <ScalarProperty Name="cCusCreGrade" ColumnName="cCusCreGrade" />
          <ScalarProperty Name="iCusCreLine" ColumnName="iCusCreLine" />
          <ScalarProperty Name="iCusCreDate" ColumnName="iCusCreDate" />
          <ScalarProperty Name="cCusPayCond" ColumnName="cCusPayCond" />
          <ScalarProperty Name="cCusOAddress" ColumnName="cCusOAddress" />
          <ScalarProperty Name="cCusOType" ColumnName="cCusOType" />
          <ScalarProperty Name="cCusHeadCode" ColumnName="cCusHeadCode" />
          <ScalarProperty Name="cCusWhCode" ColumnName="cCusWhCode" />
          <ScalarProperty Name="cCusDepart" ColumnName="cCusDepart" />
          <ScalarProperty Name="iARMoney" ColumnName="iARMoney" />
          <ScalarProperty Name="dLastDate" ColumnName="dLastDate" />
          <ScalarProperty Name="iLastMoney" ColumnName="iLastMoney" />
          <ScalarProperty Name="dLRDate" ColumnName="dLRDate" />
          <ScalarProperty Name="iLRMoney" ColumnName="iLRMoney" />
          <ScalarProperty Name="dEndDate" ColumnName="dEndDate" />
          <ScalarProperty Name="iFrequency" ColumnName="iFrequency" />
          <ScalarProperty Name="cCusDefine1" ColumnName="cCusDefine1" />
          <ScalarProperty Name="cCusDefine2" ColumnName="cCusDefine2" />
          <ScalarProperty Name="cCusDefine3" ColumnName="cCusDefine3" />
          <ScalarProperty Name="iCostGrade" ColumnName="iCostGrade" />
          <ScalarProperty Name="cCreatePerson" ColumnName="cCreatePerson" />
          <ScalarProperty Name="cModifyPerson" ColumnName="cModifyPerson" />
          <ScalarProperty Name="dModifyDate" ColumnName="dModifyDate" />
          <ScalarProperty Name="cRelVendor" ColumnName="cRelVendor" />
          <ScalarProperty Name="iId" ColumnName="iId" />
          <ScalarProperty Name="cPriceGroup" ColumnName="cPriceGroup" />
          <ScalarProperty Name="cOfferGrade" ColumnName="cOfferGrade" />
          <ScalarProperty Name="iOfferRate" ColumnName="iOfferRate" />
          <ScalarProperty Name="cCusDefine4" ColumnName="cCusDefine4" />
          <ScalarProperty Name="cCusDefine5" ColumnName="cCusDefine5" />
          <ScalarProperty Name="cCusDefine6" ColumnName="cCusDefine6" />
          <ScalarProperty Name="cCusDefine7" ColumnName="cCusDefine7" />
          <ScalarProperty Name="cCusDefine8" ColumnName="cCusDefine8" />
          <ScalarProperty Name="cCusDefine9" ColumnName="cCusDefine9" />
          <ScalarProperty Name="cCusDefine10" ColumnName="cCusDefine10" />
          <ScalarProperty Name="cCusDefine11" ColumnName="cCusDefine11" />
          <ScalarProperty Name="cCusDefine12" ColumnName="cCusDefine12" />
          <ScalarProperty Name="cCusDefine13" ColumnName="cCusDefine13" />
          <ScalarProperty Name="cCusDefine14" ColumnName="cCusDefine14" />
          <ScalarProperty Name="cCusDefine15" ColumnName="cCusDefine15" />
          <ScalarProperty Name="cCusDefine16" ColumnName="cCusDefine16" />
          <ScalarProperty Name="pubufts" ColumnName="pubufts" />
          <ScalarProperty Name="cInvoiceCompany" ColumnName="cInvoiceCompany" />
          <ScalarProperty Name="bCredit" ColumnName="bCredit" />
          <ScalarProperty Name="bCreditDate" ColumnName="bCreditDate" />
          <ScalarProperty Name="bCreditByHead" ColumnName="bCreditByHead" />
          <ScalarProperty Name="bLicenceDate" ColumnName="bLicenceDate" />
          <ScalarProperty Name="dLicenceSDate" ColumnName="dLicenceSDate" />
          <ScalarProperty Name="dLicenceEDate" ColumnName="dLicenceEDate" />
          <ScalarProperty Name="iLicenceADays" ColumnName="iLicenceADays" />
          <ScalarProperty Name="bBusinessDate" ColumnName="bBusinessDate" />
          <ScalarProperty Name="dBusinessSDate" ColumnName="dBusinessSDate" />
          <ScalarProperty Name="dBusinessEDate" ColumnName="dBusinessEDate" />
          <ScalarProperty Name="iBusinessADays" ColumnName="iBusinessADays" />
          <ScalarProperty Name="bProxy" ColumnName="bProxy" />
          <ScalarProperty Name="dProxySDate" ColumnName="dProxySDate" />
          <ScalarProperty Name="dProxyEDate" ColumnName="dProxyEDate" />
          <ScalarProperty Name="iProxyADays" ColumnName="iProxyADays" />
          <ScalarProperty Name="cMemo" ColumnName="cMemo" />
          <ScalarProperty Name="bLimitSale" ColumnName="bLimitSale" />
          <ScalarProperty Name="cCusContactCode" ColumnName="cCusContactCode" />
          <ScalarProperty Name="cCusCountryCode" ColumnName="cCusCountryCode" />
          <ScalarProperty Name="cCusEnName" ColumnName="cCusEnName" />
          <ScalarProperty Name="cCusEnAddr1" ColumnName="cCusEnAddr1" />
          <ScalarProperty Name="cCusEnAddr2" ColumnName="cCusEnAddr2" />
          <ScalarProperty Name="cCusEnAddr3" ColumnName="cCusEnAddr3" />
          <ScalarProperty Name="cCusEnAddr4" ColumnName="cCusEnAddr4" />
          <ScalarProperty Name="cCusPortCode" ColumnName="cCusPortCode" />
          <ScalarProperty Name="cPrimaryVen" ColumnName="cPrimaryVen" />
          <ScalarProperty Name="fCommisionRate" ColumnName="fCommisionRate" />
          <ScalarProperty Name="fInsueRate" ColumnName="fInsueRate" />
          <ScalarProperty Name="bHomeBranch" ColumnName="bHomeBranch" />
          <ScalarProperty Name="cBranchAddr" ColumnName="cBranchAddr" />
          <ScalarProperty Name="cBranchPhone" ColumnName="cBranchPhone" />
          <ScalarProperty Name="cBranchPerson" ColumnName="cBranchPerson" />
          <ScalarProperty Name="cCusTradeCCode" ColumnName="cCusTradeCCode" />
          <ScalarProperty Name="CustomerKCode" ColumnName="CustomerKCode" />
          <ScalarProperty Name="bCusState" ColumnName="bCusState" />
          <ScalarProperty Name="bShop" ColumnName="bShop" />
          <ScalarProperty Name="cCusBankCode" ColumnName="cCusBankCode" />
          <ScalarProperty Name="cCusExch_name" ColumnName="cCusExch_name" />
          <ScalarProperty Name="iCusGSPType" ColumnName="iCusGSPType" />
          <ScalarProperty Name="iCusGSPAuth" ColumnName="iCusGSPAuth" />
          <ScalarProperty Name="cCusGSPAuthNo" ColumnName="cCusGSPAuthNo" />
          <ScalarProperty Name="cCusBusinessNo" ColumnName="cCusBusinessNo" />
          <ScalarProperty Name="cCusLicenceNo" ColumnName="cCusLicenceNo" />
          <ScalarProperty Name="bCusDomestic" ColumnName="bCusDomestic" />
          <ScalarProperty Name="bCusOverseas" ColumnName="bCusOverseas" />
          <ScalarProperty Name="cCusCreditCompany" ColumnName="cCusCreditCompany" />
          <ScalarProperty Name="cCusSAProtocol" ColumnName="cCusSAProtocol" />
          <ScalarProperty Name="cCusExProtocol" ColumnName="cCusExProtocol" />
          <ScalarProperty Name="cCusOtherProtocol" ColumnName="cCusOtherProtocol" />
          <ScalarProperty Name="fCusDiscountRate" ColumnName="fCusDiscountRate" />
          <ScalarProperty Name="cCusSSCode" ColumnName="cCusSSCode" />
          <ScalarProperty Name="cCusCMProtocol" ColumnName="cCusCMProtocol" />
          <ScalarProperty Name="dCusCreateDatetime" ColumnName="dCusCreateDatetime" />
          <ScalarProperty Name="cCusAppDocNo" ColumnName="cCusAppDocNo" />
          <ScalarProperty Name="cCusMnemCode" ColumnName="cCusMnemCode" />
          <ScalarProperty Name="fAdvancePaymentRatio" ColumnName="fAdvancePaymentRatio" />
          <ScalarProperty Name="bServiceAttribute" ColumnName="bServiceAttribute" />
          <ScalarProperty Name="bRequestSign" ColumnName="bRequestSign" />
          <ScalarProperty Name="bOnGPinStore" ColumnName="bOnGPinStore" />
          <ScalarProperty Name="cCusMngTypeCode" ColumnName="cCusMngTypeCode" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="cCusImAgentProtocol" ColumnName="cCusImAgentProtocol" />
          <ScalarProperty Name="iSourceType" ColumnName="iSourceType" />
          <ScalarProperty Name="iSourceId" ColumnName="iSourceId" />
          <ScalarProperty Name="fExpense" ColumnName="fExpense" />
          <ScalarProperty Name="fApprovedExpense" ColumnName="fApprovedExpense" />
          <ScalarProperty Name="dTouchedTime" ColumnName="dTouchedTime" />
          <ScalarProperty Name="dRecentlyInvoiceTime" ColumnName="dRecentlyInvoiceTime" />
          <ScalarProperty Name="dRecentlyQuoteTime" ColumnName="dRecentlyQuoteTime" />
          <ScalarProperty Name="dRecentlyActivityTime" ColumnName="dRecentlyActivityTime" />
          <ScalarProperty Name="dRecentlyChanceTime" ColumnName="dRecentlyChanceTime" />
          <ScalarProperty Name="dRecentlyContractTime" ColumnName="dRecentlyContractTime" />
          <ScalarProperty Name="cLtcCustomerCode" ColumnName="cLtcCustomerCode" />
          <ScalarProperty Name="bTransFlag" ColumnName="bTransFlag" />
          <ScalarProperty Name="cLtcPerson" ColumnName="cLtcPerson" />
          <ScalarProperty Name="dLtcDate" ColumnName="dLtcDate" />
          <ScalarProperty Name="cLocationSite" ColumnName="cLocationSite" />
          <ScalarProperty Name="iCusTaxRate" ColumnName="iCusTaxRate" />
          <ScalarProperty Name="alloct_dept_time" ColumnName="alloct_dept_time" />
          <ScalarProperty Name="allot_user_time" ColumnName="allot_user_time" />
          <ScalarProperty Name="recyle_dept_time" ColumnName="recyle_dept_time" />
          <ScalarProperty Name="recyle_pub_time" ColumnName="recyle_pub_time" />
          <ScalarProperty Name="cLicenceNo" ColumnName="cLicenceNo" />
          <ScalarProperty Name="cLicenceRange" ColumnName="cLicenceRange" />
          <ScalarProperty Name="cCusBusinessRange" ColumnName="cCusBusinessRange" />
          <ScalarProperty Name="cCusGSPAuthRange" ColumnName="cCusGSPAuthRange" />
          <ScalarProperty Name="dCusGSPEDate" ColumnName="dCusGSPEDate" />
          <ScalarProperty Name="dCusGSPSDate" ColumnName="dCusGSPSDate" />
          <ScalarProperty Name="iCusGSPADays" ColumnName="iCusGSPADays" />
          <ScalarProperty Name="bIsCusAttachFile" ColumnName="bIsCusAttachFile" />
          <ScalarProperty Name="dRecentContractDate" ColumnName="dRecentContractDate" />
          <ScalarProperty Name="dRecentDeliveryDate" ColumnName="dRecentDeliveryDate" />
          <ScalarProperty Name="dRecentOutboundDate" ColumnName="dRecentOutboundDate" />
          <ScalarProperty Name="cProvince" ColumnName="cProvince" />
          <ScalarProperty Name="cCity" ColumnName="cCity" />
          <ScalarProperty Name="cCounty" ColumnName="cCounty" />
          <ScalarProperty Name="cCusAddressGUID" ColumnName="cCusAddressGUID" />
          <ScalarProperty Name="cAddCode" ColumnName="cAddCode" />
          <ScalarProperty Name="cCreditAddCode" ColumnName="cCreditAddCode" />
          <ScalarProperty Name="cRegCash" ColumnName="cRegCash" />
          <ScalarProperty Name="dDepBeginDate" ColumnName="dDepBeginDate" />
          <ScalarProperty Name="iEmployeeNum" ColumnName="iEmployeeNum" />
          <ScalarProperty Name="cURL" ColumnName="cURL" />
          <ScalarProperty Name="PictureGUID" ColumnName="PictureGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>