<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26e6585c-3e18-479f-ac98-4a220d999fd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8755/Resource/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="cd0a746e-a468-4563-ac14-347563387706" SourceId="1" SourceUrl="http://localhost:8755/Resource/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fe1e8107-9c35-4b08-b60f-953ec4c2fb00" SourceId="1" SourceUrl="http://localhost:8755/Resource/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8bacc845-d0db-4f65-8a46-b08e77d7871e" SourceId="1" SourceUrl="http://localhost:8755/Resource/?xsd=xsd2" />
    <MetadataFile FileName="Resource.wsdl" MetadataType="Wsdl" ID="9cb1ba79-7406-4cad-b07c-baad7c386e47" SourceId="1" SourceUrl="http://localhost:8755/Resource/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2c38fea5-2dc9-497d-9b1b-39345ef5f987" SourceId="1" SourceUrl="http://localhost:8755/Resource/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="343be9a7-95c4-4486-9fb8-11b392dfa376" SourceId="1" SourceUrl="http://localhost:8755/Resource/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>