<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JingMeiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="checkPermission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="projectStatuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="checkPerson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="checkResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkPersonID" Type="int" Nullable="false" />
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="postision" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="nchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="notice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="projectStatu" Type="int" Nullable="false" />
    <Property Name="statu" Type="bit" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="readtime" Type="datetime" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentID" Type="int" Nullable="false" />
    <Property Name="projectStatusID" Type="int" Nullable="false" />
    <Property Name="permissions" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="productInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="innerID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descriptID" Type="varchar" MaxLength="50" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="customername" Type="varchar" MaxLength="50" />
    <Property Name="customerLH" Type="varchar" MaxLength="50" />
    <Property Name="currentStatuID" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="createPerson" Type="int" />
    <Property Name="targetPrice" Type="float" />
    <Property Name="annualDemand" Type="decimal" Precision="18" Scale="0" />
    <Property Name="lifeCycle" Type="varchar" MaxLength="50" />
    <Property Name="paymentMethod" Type="varchar" MaxLength="50" />
    <Property Name="productType" Type="int" />
    <Property Name="demoFinishTime" Type="datetime" />
    <Property Name="testFinishTime" Type="datetime" />
    <Property Name="smallAmountFinishTime" Type="datetime" />
    <Property Name="batchFinishTime" Type="datetime" />
    <Property Name="instanceID" Type="nchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="projectIDTemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="useDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="projectStatuChangeInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="statu" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projectStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="resourcePath">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="statu" Type="int" Nullable="false" />
    <Property Name="filePath" Type="varchar" MaxLength="240" />
    <Property Name="uploadPerson" Type="int" Nullable="false" />
    <Property Name="dntime" Type="datetime" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="note" Type="varchar" MaxLength="800" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pwd" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="statu" Type="int" Nullable="false" />
    <Property Name="departmentID" Type="int" Nullable="false" />
    <Property Name="isleader" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DefinitionIdentityTable">
    <Key>
      <PropertyRef Name="SurrogateIdentityId" />
    </Key>
    <Property Name="SurrogateIdentityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefinitionIdentityHash" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DefinitionIdentityAnyRevisionHash" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Package" Type="nvarchar(max)" />
    <Property Name="Build" Type="bigint" />
    <Property Name="Major" Type="bigint" />
    <Property Name="Minor" Type="bigint" />
    <Property Name="Revision" Type="bigint" />
  </EntityType>
  <EntityType Name="IdentityOwnerTable">
    <Key>
      <PropertyRef Name="SurrogateIdentityId" />
      <PropertyRef Name="SurrogateLockOwnerId" />
    </Key>
    <Property Name="SurrogateIdentityId" Type="bigint" Nullable="false" />
    <Property Name="SurrogateLockOwnerId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanceMetadataChangesTable">
    <Key>
      <PropertyRef Name="SurrogateInstanceId" />
      <PropertyRef Name="ChangeTime" />
    </Key>
    <Property Name="SurrogateInstanceId" Type="bigint" Nullable="false" />
    <Property Name="ChangeTime" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EncodingOption" Type="tinyint" Nullable="false" />
    <Property Name="Change" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value1”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value2”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value3”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value4”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value5”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value6”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value7”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value8”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value9”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value10”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value11”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value12”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value13”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value14”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value15”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value16”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value17”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value18”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value19”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value20”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value21”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value22”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value23”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value24”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value25”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value26”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value27”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value28”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value29”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value30”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value31”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedPropertiesTable”中的列“Value32”。-->
  <EntityType Name="InstancePromotedPropertiesTable">
    <Key>
      <PropertyRef Name="SurrogateInstanceId" />
      <PropertyRef Name="PromotionName" />
    </Key>
    <Property Name="SurrogateInstanceId" Type="bigint" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Value33" Type="varbinary(max)" />
    <Property Name="Value34" Type="varbinary(max)" />
    <Property Name="Value35" Type="varbinary(max)" />
    <Property Name="Value36" Type="varbinary(max)" />
    <Property Name="Value37" Type="varbinary(max)" />
    <Property Name="Value38" Type="varbinary(max)" />
    <Property Name="Value39" Type="varbinary(max)" />
    <Property Name="Value40" Type="varbinary(max)" />
    <Property Name="Value41" Type="varbinary(max)" />
    <Property Name="Value42" Type="varbinary(max)" />
    <Property Name="Value43" Type="varbinary(max)" />
    <Property Name="Value44" Type="varbinary(max)" />
    <Property Name="Value45" Type="varbinary(max)" />
    <Property Name="Value46" Type="varbinary(max)" />
    <Property Name="Value47" Type="varbinary(max)" />
    <Property Name="Value48" Type="varbinary(max)" />
    <Property Name="Value49" Type="varbinary(max)" />
    <Property Name="Value50" Type="varbinary(max)" />
    <Property Name="Value51" Type="varbinary(max)" />
    <Property Name="Value52" Type="varbinary(max)" />
    <Property Name="Value53" Type="varbinary(max)" />
    <Property Name="Value54" Type="varbinary(max)" />
    <Property Name="Value55" Type="varbinary(max)" />
    <Property Name="Value56" Type="varbinary(max)" />
    <Property Name="Value57" Type="varbinary(max)" />
    <Property Name="Value58" Type="varbinary(max)" />
    <Property Name="Value59" Type="varbinary(max)" />
    <Property Name="Value60" Type="varbinary(max)" />
    <Property Name="Value61" Type="varbinary(max)" />
    <Property Name="Value62" Type="varbinary(max)" />
    <Property Name="Value63" Type="varbinary(max)" />
    <Property Name="Value64" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="InstancesTable">
    <Key>
      <PropertyRef Name="SurrogateInstanceId" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SurrogateInstanceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurrogateLockOwnerId" Type="bigint" />
    <Property Name="PrimitiveDataProperties" Type="varbinary(max)" />
    <Property Name="ComplexDataProperties" Type="varbinary(max)" />
    <Property Name="WriteOnlyPrimitiveDataProperties" Type="varbinary(max)" />
    <Property Name="WriteOnlyComplexDataProperties" Type="varbinary(max)" />
    <Property Name="MetadataProperties" Type="varbinary(max)" />
    <Property Name="DataEncodingOption" Type="tinyint" />
    <Property Name="MetadataEncodingOption" Type="tinyint" />
    <Property Name="Version" Type="bigint" Nullable="false" />
    <Property Name="PendingTimer" Type="datetime" />
    <Property Name="CreationTime" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="WorkflowHostType" Type="uniqueidentifier" />
    <Property Name="ServiceDeploymentId" Type="bigint" />
    <Property Name="SuspensionExceptionName" Type="nvarchar" MaxLength="450" />
    <Property Name="SuspensionReason" Type="nvarchar(max)" />
    <Property Name="BlockingBookmarks" Type="nvarchar(max)" />
    <Property Name="LastMachineRunOn" Type="nvarchar" MaxLength="450" />
    <Property Name="ExecutionStatus" Type="nvarchar" MaxLength="450" />
    <Property Name="IsInitialized" Type="bit" />
    <Property Name="IsSuspended" Type="bit" />
    <Property Name="IsReadyToRun" Type="bit" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="SurrogateIdentityId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="KeysTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SurrogateKeyId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurrogateInstanceId" Type="bigint" />
    <Property Name="EncodingOption" Type="tinyint" />
    <Property Name="Properties" Type="varbinary(max)" />
    <Property Name="IsAssociated" Type="bit" />
  </EntityType>
  <EntityType Name="LockOwnersTable">
    <Key>
      <PropertyRef Name="SurrogateLockOwnerId" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SurrogateLockOwnerId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LockExpiration" Type="datetime" Nullable="false" />
    <Property Name="WorkflowHostType" Type="uniqueidentifier" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EnqueueCommand" Type="bit" Nullable="false" />
    <Property Name="DeletesInstanceOnCompletion" Type="bit" Nullable="false" />
    <Property Name="PrimitiveLockOwnerData" Type="varbinary(max)" />
    <Property Name="ComplexLockOwnerData" Type="varbinary(max)" />
    <Property Name="WriteOnlyPrimitiveLockOwnerData" Type="varbinary(max)" />
    <Property Name="WriteOnlyComplexLockOwnerData" Type="varbinary(max)" />
    <Property Name="EncodingOption" Type="tinyint" />
    <Property Name="WorkflowIdentityFilter" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="RunnableInstancesTable">
    <Key>
      <PropertyRef Name="SurrogateInstanceId" />
    </Key>
    <Property Name="SurrogateInstanceId" Type="bigint" Nullable="false" />
    <Property Name="WorkflowHostType" Type="uniqueidentifier" />
    <Property Name="ServiceDeploymentId" Type="bigint" />
    <Property Name="RunnableTime" Type="datetime" Nullable="false" />
    <Property Name="SurrogateIdentityId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceDeploymentsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceDeploymentHash" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RelativeServicePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RelativeApplicationPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServiceNamespace" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SqlWorkflowInstanceStoreVersionTable">
    <Key>
      <PropertyRef Name="Major" />
      <PropertyRef Name="Minor" />
      <PropertyRef Name="Build" />
      <PropertyRef Name="Revision" />
    </Key>
    <Property Name="Major" Type="bigint" Nullable="false" />
    <Property Name="Minor" Type="bigint" Nullable="false" />
    <Property Name="Build" Type="bigint" Nullable="false" />
    <Property Name="Revision" Type="bigint" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“JingMei.dbo.maxStatuChange”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="maxStatuChange">
    <Key>
      <PropertyRef Name="projectID" />
      <PropertyRef Name="statu" />
      <PropertyRef Name="time" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="statu" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“JingMei.dbo.projectInfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="projectInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descriptID" Type="varchar" MaxLength="50" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="customername" Type="varchar" MaxLength="50" />
    <Property Name="customerLH" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="instanceID" Type="nchar" MaxLength="128" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“JingMei.dbo.projectShowInfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="projectShowInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="currentStatuID" />
      <PropertyRef Name="name" />
      <PropertyRef Name="createPersonName" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="instanceID" Type="nchar" MaxLength="128" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="customerLH" Type="varchar" MaxLength="50" />
    <Property Name="currentStatuID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="createPerson" Type="int" />
    <Property Name="createPersonName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“JingMei.dbo.zz_ext_resoutceInfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="zz_ext_resoutceInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="projectID" />
      <PropertyRef Name="statu" />
      <PropertyRef Name="statuName" />
      <PropertyRef Name="uploadPerson" />
      <PropertyRef Name="username" />
      <PropertyRef Name="dntime" />
      <PropertyRef Name="filePath" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="statu" Type="int" Nullable="false" />
    <Property Name="statuName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="filePath" Type="varchar" MaxLength="240" Nullable="false" />
    <Property Name="uploadPerson" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dntime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“JingMei.dbo.zz_ext_resoutceNotes”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="zz_ext_resoutceNotes">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="projectID" />
      <PropertyRef Name="statu" />
      <PropertyRef Name="statuName" />
      <PropertyRef Name="uploadPerson" />
      <PropertyRef Name="username" />
      <PropertyRef Name="dntime" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="projectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="statu" Type="int" Nullable="false" />
    <Property Name="statuName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="note" Type="varchar" MaxLength="400" />
    <Property Name="uploadPerson" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dntime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value1”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value2”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value3”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value4”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value5”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value6”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value7”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value8”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value9”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value10”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value11”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value12”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value13”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value14”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value15”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value16”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value17”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value18”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value19”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value20”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value21”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value22”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value23”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value24”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value25”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value26”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value27”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value28”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value29”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value30”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value31”。
警告 6005: 目标实体框架版本目前不支持数据类型“sql_variant”；已排除表“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”中的列“Value32”。
警告 6002: 表/视图“JingMei.System.Activities.DurableInstancing.InstancePromotedProperties”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="InstancePromotedProperties">
    <Key>
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="PromotionName" />
    </Key>
    <Property Name="InstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EncodingOption" Type="tinyint" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Value33" Type="varbinary(max)" />
    <Property Name="Value34" Type="varbinary(max)" />
    <Property Name="Value35" Type="varbinary(max)" />
    <Property Name="Value36" Type="varbinary(max)" />
    <Property Name="Value37" Type="varbinary(max)" />
    <Property Name="Value38" Type="varbinary(max)" />
    <Property Name="Value39" Type="varbinary(max)" />
    <Property Name="Value40" Type="varbinary(max)" />
    <Property Name="Value41" Type="varbinary(max)" />
    <Property Name="Value42" Type="varbinary(max)" />
    <Property Name="Value43" Type="varbinary(max)" />
    <Property Name="Value44" Type="varbinary(max)" />
    <Property Name="Value45" Type="varbinary(max)" />
    <Property Name="Value46" Type="varbinary(max)" />
    <Property Name="Value47" Type="varbinary(max)" />
    <Property Name="Value48" Type="varbinary(max)" />
    <Property Name="Value49" Type="varbinary(max)" />
    <Property Name="Value50" Type="varbinary(max)" />
    <Property Name="Value51" Type="varbinary(max)" />
    <Property Name="Value52" Type="varbinary(max)" />
    <Property Name="Value53" Type="varbinary(max)" />
    <Property Name="Value54" Type="varbinary(max)" />
    <Property Name="Value55" Type="varbinary(max)" />
    <Property Name="Value56" Type="varbinary(max)" />
    <Property Name="Value57" Type="varbinary(max)" />
    <Property Name="Value58" Type="varbinary(max)" />
    <Property Name="Value59" Type="varbinary(max)" />
    <Property Name="Value60" Type="varbinary(max)" />
    <Property Name="Value61" Type="varbinary(max)" />
    <Property Name="Value62" Type="varbinary(max)" />
    <Property Name="Value63" Type="varbinary(max)" />
    <Property Name="Value64" Type="varbinary(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“JingMei.System.Activities.DurableInstancing.Instances”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Instances">
    <Key>
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="CreationTime" />
    </Key>
    <Property Name="InstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PendingTimer" Type="datetime" />
    <Property Name="CreationTime" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="datetime" />
    <Property Name="ServiceDeploymentId" Type="bigint" />
    <Property Name="SuspensionExceptionName" Type="nvarchar" MaxLength="450" />
    <Property Name="SuspensionReason" Type="nvarchar(max)" />
    <Property Name="ActiveBookmarks" Type="nvarchar(max)" />
    <Property Name="CurrentMachine" Type="nvarchar" MaxLength="128" />
    <Property Name="LastMachine" Type="nvarchar" MaxLength="450" />
    <Property Name="ExecutionStatus" Type="nvarchar" MaxLength="450" />
    <Property Name="IsInitialized" Type="bit" />
    <Property Name="IsSuspended" Type="bit" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="EncodingOption" Type="tinyint" />
    <Property Name="ReadWritePrimitiveDataProperties" Type="varbinary(max)" />
    <Property Name="WriteOnlyPrimitiveDataProperties" Type="varbinary(max)" />
    <Property Name="ReadWriteComplexDataProperties" Type="varbinary(max)" />
    <Property Name="WriteOnlyComplexDataProperties" Type="varbinary(max)" />
    <Property Name="IdentityName" Type="nvarchar(max)" />
    <Property Name="IdentityPackage" Type="nvarchar(max)" />
    <Property Name="Build" Type="bigint" />
    <Property Name="Major" Type="bigint" />
    <Property Name="Minor" Type="bigint" />
    <Property Name="Revision" Type="bigint" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“JingMei.System.Activities.DurableInstancing.ServiceDeployments”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ServiceDeployments">
    <Key>
      <PropertyRef Name="ServiceDeploymentId" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="RelativeServicePath" />
      <PropertyRef Name="RelativeApplicationPath" />
      <PropertyRef Name="ServiceName" />
      <PropertyRef Name="ServiceNamespace" />
    </Key>
    <Property Name="ServiceDeploymentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RelativeServicePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RelativeApplicationPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServiceNamespace" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_checkPermission_projectStatus">
    <End Role="projectStatus" Type="Self.projectStatus" Multiplicity="1" />
    <End Role="checkPermission" Type="Self.checkPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checkPermission">
        <PropertyRef Name="projectStatuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkPermission_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checkPermission" Type="Self.checkPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checkPermission">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkPerson_projectStatus1">
    <End Role="projectStatus" Type="Self.projectStatus" Multiplicity="1" />
    <End Role="checkPerson" Type="Self.checkPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checkPerson">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkPerson_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checkPerson" Type="Self.checkPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checkPerson">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkResult_project">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="checkResult" Type="Self.checkResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checkResult">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkResult_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checkResult" Type="Self.checkResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checkResult">
        <PropertyRef Name="checkPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_project">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_project">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_projectStatus">
    <End Role="projectStatus" Type="Self.projectStatus" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="projectStatu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission_projectStatus">
    <End Role="projectStatus" Type="Self.projectStatus" Multiplicity="1" />
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="projectStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productInfo_project">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="productInfo" Type="Self.productInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productInfo">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_projectStatus">
    <End Role="projectStatus" Type="Self.projectStatus" Multiplicity="1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="currentStatuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="createPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectStatuChangeInfo_projectStatus">
    <End Role="projectStatus" Type="Self.projectStatus" Multiplicity="1" />
    <End Role="projectStatuChangeInfo" Type="Self.projectStatuChangeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projectStatuChangeInfo">
        <PropertyRef Name="statu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectStatuChangeInfo_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="projectStatuChangeInfo" Type="Self.projectStatuChangeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projectStatuChangeInfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectStatuInfo_project">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="projectStatuChangeInfo" Type="Self.projectStatuChangeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projectStatuChangeInfo">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resourcePath_project">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="resourcePath" Type="Self.resourcePath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resourcePath">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resourcePath_projectStatus">
    <End Role="projectStatus" Type="Self.projectStatus" Multiplicity="1" />
    <End Role="resourcePath" Type="Self.resourcePath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resourcePath">
        <PropertyRef Name="statu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resourcePath_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="resourcePath" Type="Self.resourcePath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resourcePath">
        <PropertyRef Name="uploadPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getNewProjectID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="newProjectID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="AssociateKeys" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateInstanceId" Type="bigint" Mode="In" />
    <Parameter Name="keysToAssociate" Type="xml" Mode="In" />
    <Parameter Name="concatenatedKeyProperties" Type="varbinary(max)" Mode="In" />
    <Parameter Name="encodingOption" Type="tinyint" Mode="In" />
    <Parameter Name="singleKeyId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="CompleteKeys" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateInstanceId" Type="bigint" Mode="In" />
    <Parameter Name="keysToComplete" Type="xml" Mode="In" />
  </Function>
  <Function Name="CreateInstance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="instanceId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
    <Parameter Name="workflowHostType" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="serviceDeploymentId" Type="bigint" Mode="In" />
    <Parameter Name="surrogateInstanceId" Type="bigint" Mode="InOut" />
    <Parameter Name="result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CreateLockOwner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="lockOwnerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="lockTimeout" Type="int" Mode="In" />
    <Parameter Name="workflowHostType" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="enqueueCommand" Type="bit" Mode="In" />
    <Parameter Name="deleteInstanceOnCompletion" Type="bit" Mode="In" />
    <Parameter Name="primitiveLockOwnerData" Type="varbinary(max)" Mode="In" />
    <Parameter Name="complexLockOwnerData" Type="varbinary(max)" Mode="In" />
    <Parameter Name="writeOnlyPrimitiveLockOwnerData" Type="varbinary(max)" Mode="In" />
    <Parameter Name="writeOnlyComplexLockOwnerData" Type="varbinary(max)" Mode="In" />
    <Parameter Name="encodingOption" Type="tinyint" Mode="In" />
    <Parameter Name="machineName" Type="nvarchar" Mode="In" />
    <Parameter Name="identityMetadata" Type="xml" Mode="In" />
  </Function>
  <Function Name="CreateServiceDeployment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="serviceDeploymentHash" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="siteName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="relativeServicePath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="relativeApplicationPath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="serviceName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="serviceNamespace" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="serviceDeploymentId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="DeleteInstance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateInstanceId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteLockOwner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DetectRunnableInstances" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="workflowHostType" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ExtendLock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
    <Parameter Name="lockTimeout" Type="int" Mode="In" />
  </Function>
  <Function Name="FreeKeys" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateInstanceId" Type="bigint" Mode="In" />
    <Parameter Name="keysToFree" Type="xml" Mode="In" />
  </Function>
  <Function Name="GetActivatableWorkflowsActivationParameters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="machineName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetExpirationTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing" ReturnType="datetime">
    <Parameter Name="offsetInMilliseconds" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetWorkflowInstanceStoreVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing" />
  <Function Name="InsertDefinitionIdentity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="identityMetadata" Type="xml" Mode="In" />
  </Function>
  <Function Name="InsertPromotedProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="instanceId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="promotionName" Type="nvarchar" Mode="In" />
    <Parameter Name="value33" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value34" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value35" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value36" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value37" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value38" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value39" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value40" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value41" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value42" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value43" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value44" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value45" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value46" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value47" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value48" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value49" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value50" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value51" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value52" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value53" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value54" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value55" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value56" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value57" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value58" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value59" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value60" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value61" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value62" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value63" Type="varbinary(max)" Mode="In" />
    <Parameter Name="value64" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="InsertRunnableInstanceEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateInstanceId" Type="bigint" Mode="In" />
    <Parameter Name="workflowHostType" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="serviceDeploymentId" Type="bigint" Mode="In" />
    <Parameter Name="isSuspended" Type="bit" Mode="In" />
    <Parameter Name="isReadyToRun" Type="bit" Mode="In" />
    <Parameter Name="pendingTimer" Type="datetime" Mode="In" />
    <Parameter Name="surrogateIdentityId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="LoadInstance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
    <Parameter Name="operationType" Type="tinyint" Mode="In" />
    <Parameter Name="handleInstanceVersion" Type="bigint" Mode="In" />
    <Parameter Name="handleIsBoundToLock" Type="bit" Mode="In" />
    <Parameter Name="keyToLoadBy" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="instanceId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="keysToAssociate" Type="xml" Mode="In" />
    <Parameter Name="encodingOption" Type="tinyint" Mode="In" />
    <Parameter Name="concatenatedKeyProperties" Type="varbinary(max)" Mode="In" />
    <Parameter Name="singleKeyId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="operationTimeout" Type="int" Mode="In" />
  </Function>
  <Function Name="LockInstance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="instanceId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
    <Parameter Name="handleInstanceVersion" Type="bigint" Mode="In" />
    <Parameter Name="handleIsBoundToLock" Type="bit" Mode="In" />
    <Parameter Name="surrogateInstanceId" Type="bigint" Mode="InOut" />
    <Parameter Name="lockVersion" Type="bigint" Mode="InOut" />
    <Parameter Name="result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ParseBinaryPropertyValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing" ReturnType="varbinary(max)">
    <Parameter Name="startPosition" Type="int" Mode="In" />
    <Parameter Name="length" Type="int" Mode="In" />
    <Parameter Name="concatenatedKeyProperties" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="RecoverInstanceLocks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing" />
  <Function Name="SaveInstance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="instanceId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
    <Parameter Name="handleInstanceVersion" Type="bigint" Mode="In" />
    <Parameter Name="handleIsBoundToLock" Type="bit" Mode="In" />
    <Parameter Name="primitiveDataProperties" Type="varbinary(max)" Mode="In" />
    <Parameter Name="complexDataProperties" Type="varbinary(max)" Mode="In" />
    <Parameter Name="writeOnlyPrimitiveDataProperties" Type="varbinary(max)" Mode="In" />
    <Parameter Name="writeOnlyComplexDataProperties" Type="varbinary(max)" Mode="In" />
    <Parameter Name="metadataProperties" Type="varbinary(max)" Mode="In" />
    <Parameter Name="metadataIsConsistent" Type="bit" Mode="In" />
    <Parameter Name="encodingOption" Type="tinyint" Mode="In" />
    <Parameter Name="timerDurationMilliseconds" Type="bigint" Mode="In" />
    <Parameter Name="suspensionStateChange" Type="tinyint" Mode="In" />
    <Parameter Name="suspensionReason" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="suspensionExceptionName" Type="nvarchar" Mode="In" />
    <Parameter Name="keysToAssociate" Type="xml" Mode="In" />
    <Parameter Name="keysToComplete" Type="xml" Mode="In" />
    <Parameter Name="keysToFree" Type="xml" Mode="In" />
    <Parameter Name="concatenatedKeyProperties" Type="varbinary(max)" Mode="In" />
    <Parameter Name="unlockInstance" Type="bit" Mode="In" />
    <Parameter Name="isReadyToRun" Type="bit" Mode="In" />
    <Parameter Name="isCompleted" Type="bit" Mode="In" />
    <Parameter Name="singleKeyId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="lastMachineRunOn" Type="nvarchar" Mode="In" />
    <Parameter Name="executionStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="blockingBookmarks" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="workflowHostType" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="serviceDeploymentId" Type="bigint" Mode="In" />
    <Parameter Name="operationTimeout" Type="int" Mode="In" />
    <Parameter Name="identityMetadata" Type="xml" Mode="In" />
  </Function>
  <Function Name="TryLoadRunnableInstance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
    <Parameter Name="workflowHostType" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="operationType" Type="tinyint" Mode="In" />
    <Parameter Name="handleInstanceVersion" Type="bigint" Mode="In" />
    <Parameter Name="handleIsBoundToLock" Type="bit" Mode="In" />
    <Parameter Name="encodingOption" Type="tinyint" Mode="In" />
    <Parameter Name="operationTimeout" Type="int" Mode="In" />
  </Function>
  <Function Name="UnlockInstance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="System.Activities.DurableInstancing">
    <Parameter Name="surrogateLockOwnerId" Type="bigint" Mode="In" />
    <Parameter Name="instanceId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="handleInstanceVersion" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="JingMeiModelStoreContainer">
    <EntitySet Name="checkPermission" EntityType="Self.checkPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checkPerson" EntityType="Self.checkPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checkResult" EntityType="Self.checkResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notice" EntityType="Self.notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permission" EntityType="Self.permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productInfo" EntityType="Self.productInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectIDTemp" EntityType="Self.projectIDTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectStatuChangeInfo" EntityType="Self.projectStatuChangeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectStatus" EntityType="Self.projectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resourcePath" EntityType="Self.resourcePath" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefinitionIdentityTable" EntityType="Self.DefinitionIdentityTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="IdentityOwnerTable" EntityType="Self.IdentityOwnerTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="InstanceMetadataChangesTable" EntityType="Self.InstanceMetadataChangesTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="InstancePromotedPropertiesTable" EntityType="Self.InstancePromotedPropertiesTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="InstancesTable" EntityType="Self.InstancesTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="KeysTable" EntityType="Self.KeysTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="LockOwnersTable" EntityType="Self.LockOwnersTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="RunnableInstancesTable" EntityType="Self.RunnableInstancesTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="ServiceDeploymentsTable" EntityType="Self.ServiceDeploymentsTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="SqlWorkflowInstanceStoreVersionTable" EntityType="Self.SqlWorkflowInstanceStoreVersionTable" Schema="System.Activities.DurableInstancing" store:Type="Tables" />
    <EntitySet Name="maxStatuChange" EntityType="Self.maxStatuChange" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [maxStatuChange].[projectID] AS [projectID], 
    [maxStatuChange].[statu] AS [statu], 
    [maxStatuChange].[time] AS [time], 
    [maxStatuChange].[userID] AS [userID]
    FROM [dbo].[maxStatuChange] AS [maxStatuChange]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="projectInfo" EntityType="Self.projectInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [projectInfo].[id] AS [id], 
    [projectInfo].[descriptID] AS [descriptID], 
    [projectInfo].[projectName] AS [projectName], 
    [projectInfo].[customername] AS [customername], 
    [projectInfo].[customerLH] AS [customerLH], 
    [projectInfo].[name] AS [name], 
    [projectInfo].[date] AS [date], 
    [projectInfo].[username] AS [username], 
    [projectInfo].[instanceID] AS [instanceID]
    FROM [dbo].[projectInfo] AS [projectInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="projectShowInfo" EntityType="Self.projectShowInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [projectShowInfo].[id] AS [id], 
    [projectShowInfo].[instanceID] AS [instanceID], 
    [projectShowInfo].[projectName] AS [projectName], 
    [projectShowInfo].[customerLH] AS [customerLH], 
    [projectShowInfo].[currentStatuID] AS [currentStatuID], 
    [projectShowInfo].[name] AS [name], 
    [projectShowInfo].[date] AS [date], 
    [projectShowInfo].[createPerson] AS [createPerson], 
    [projectShowInfo].[createPersonName] AS [createPersonName]
    FROM [dbo].[projectShowInfo] AS [projectShowInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="zz_ext_resoutceInfo" EntityType="Self.zz_ext_resoutceInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [zz_ext_resoutceInfo].[id] AS [id], 
    [zz_ext_resoutceInfo].[projectID] AS [projectID], 
    [zz_ext_resoutceInfo].[projectName] AS [projectName], 
    [zz_ext_resoutceInfo].[statu] AS [statu], 
    [zz_ext_resoutceInfo].[statuName] AS [statuName], 
    [zz_ext_resoutceInfo].[filePath] AS [filePath], 
    [zz_ext_resoutceInfo].[uploadPerson] AS [uploadPerson], 
    [zz_ext_resoutceInfo].[username] AS [username], 
    [zz_ext_resoutceInfo].[dntime] AS [dntime]
    FROM [dbo].[zz_ext_resoutceInfo] AS [zz_ext_resoutceInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="zz_ext_resoutceNotes" EntityType="Self.zz_ext_resoutceNotes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [zz_ext_resoutceNotes].[id] AS [id], 
    [zz_ext_resoutceNotes].[projectID] AS [projectID], 
    [zz_ext_resoutceNotes].[projectName] AS [projectName], 
    [zz_ext_resoutceNotes].[statu] AS [statu], 
    [zz_ext_resoutceNotes].[statuName] AS [statuName], 
    [zz_ext_resoutceNotes].[note] AS [note], 
    [zz_ext_resoutceNotes].[uploadPerson] AS [uploadPerson], 
    [zz_ext_resoutceNotes].[username] AS [username], 
    [zz_ext_resoutceNotes].[dntime] AS [dntime]
    FROM [dbo].[zz_ext_resoutceNotes] AS [zz_ext_resoutceNotes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InstancePromotedProperties" EntityType="Self.InstancePromotedProperties" store:Type="Views" store:Schema="System.Activities.DurableInstancing">
      <DefiningQuery>SELECT 
    [InstancePromotedProperties].[InstanceId] AS [InstanceId], 
    [InstancePromotedProperties].[EncodingOption] AS [EncodingOption], 
    [InstancePromotedProperties].[PromotionName] AS [PromotionName], 
    [InstancePromotedProperties].[Value33] AS [Value33], 
    [InstancePromotedProperties].[Value34] AS [Value34], 
    [InstancePromotedProperties].[Value35] AS [Value35], 
    [InstancePromotedProperties].[Value36] AS [Value36], 
    [InstancePromotedProperties].[Value37] AS [Value37], 
    [InstancePromotedProperties].[Value38] AS [Value38], 
    [InstancePromotedProperties].[Value39] AS [Value39], 
    [InstancePromotedProperties].[Value40] AS [Value40], 
    [InstancePromotedProperties].[Value41] AS [Value41], 
    [InstancePromotedProperties].[Value42] AS [Value42], 
    [InstancePromotedProperties].[Value43] AS [Value43], 
    [InstancePromotedProperties].[Value44] AS [Value44], 
    [InstancePromotedProperties].[Value45] AS [Value45], 
    [InstancePromotedProperties].[Value46] AS [Value46], 
    [InstancePromotedProperties].[Value47] AS [Value47], 
    [InstancePromotedProperties].[Value48] AS [Value48], 
    [InstancePromotedProperties].[Value49] AS [Value49], 
    [InstancePromotedProperties].[Value50] AS [Value50], 
    [InstancePromotedProperties].[Value51] AS [Value51], 
    [InstancePromotedProperties].[Value52] AS [Value52], 
    [InstancePromotedProperties].[Value53] AS [Value53], 
    [InstancePromotedProperties].[Value54] AS [Value54], 
    [InstancePromotedProperties].[Value55] AS [Value55], 
    [InstancePromotedProperties].[Value56] AS [Value56], 
    [InstancePromotedProperties].[Value57] AS [Value57], 
    [InstancePromotedProperties].[Value58] AS [Value58], 
    [InstancePromotedProperties].[Value59] AS [Value59], 
    [InstancePromotedProperties].[Value60] AS [Value60], 
    [InstancePromotedProperties].[Value61] AS [Value61], 
    [InstancePromotedProperties].[Value62] AS [Value62], 
    [InstancePromotedProperties].[Value63] AS [Value63], 
    [InstancePromotedProperties].[Value64] AS [Value64]
    FROM [System.Activities.DurableInstancing].[InstancePromotedProperties] AS [InstancePromotedProperties]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Instances" EntityType="Self.Instances" store:Type="Views" store:Schema="System.Activities.DurableInstancing">
      <DefiningQuery>SELECT 
    [Instances].[InstanceId] AS [InstanceId], 
    [Instances].[PendingTimer] AS [PendingTimer], 
    [Instances].[CreationTime] AS [CreationTime], 
    [Instances].[LastUpdatedTime] AS [LastUpdatedTime], 
    [Instances].[ServiceDeploymentId] AS [ServiceDeploymentId], 
    [Instances].[SuspensionExceptionName] AS [SuspensionExceptionName], 
    [Instances].[SuspensionReason] AS [SuspensionReason], 
    [Instances].[ActiveBookmarks] AS [ActiveBookmarks], 
    [Instances].[CurrentMachine] AS [CurrentMachine], 
    [Instances].[LastMachine] AS [LastMachine], 
    [Instances].[ExecutionStatus] AS [ExecutionStatus], 
    [Instances].[IsInitialized] AS [IsInitialized], 
    [Instances].[IsSuspended] AS [IsSuspended], 
    [Instances].[IsCompleted] AS [IsCompleted], 
    [Instances].[EncodingOption] AS [EncodingOption], 
    [Instances].[ReadWritePrimitiveDataProperties] AS [ReadWritePrimitiveDataProperties], 
    [Instances].[WriteOnlyPrimitiveDataProperties] AS [WriteOnlyPrimitiveDataProperties], 
    [Instances].[ReadWriteComplexDataProperties] AS [ReadWriteComplexDataProperties], 
    [Instances].[WriteOnlyComplexDataProperties] AS [WriteOnlyComplexDataProperties], 
    [Instances].[IdentityName] AS [IdentityName], 
    [Instances].[IdentityPackage] AS [IdentityPackage], 
    [Instances].[Build] AS [Build], 
    [Instances].[Major] AS [Major], 
    [Instances].[Minor] AS [Minor], 
    [Instances].[Revision] AS [Revision]
    FROM [System.Activities.DurableInstancing].[Instances] AS [Instances]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ServiceDeployments" EntityType="Self.ServiceDeployments" store:Type="Views" store:Schema="System.Activities.DurableInstancing">
      <DefiningQuery>SELECT 
    [ServiceDeployments].[ServiceDeploymentId] AS [ServiceDeploymentId], 
    [ServiceDeployments].[SiteName] AS [SiteName], 
    [ServiceDeployments].[RelativeServicePath] AS [RelativeServicePath], 
    [ServiceDeployments].[RelativeApplicationPath] AS [RelativeApplicationPath], 
    [ServiceDeployments].[ServiceName] AS [ServiceName], 
    [ServiceDeployments].[ServiceNamespace] AS [ServiceNamespace]
    FROM [System.Activities.DurableInstancing].[ServiceDeployments] AS [ServiceDeployments]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_checkPermission_projectStatus" Association="Self.FK_checkPermission_projectStatus">
      <End Role="projectStatus" EntitySet="projectStatus" />
      <End Role="checkPermission" EntitySet="checkPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_checkPermission_user" Association="Self.FK_checkPermission_user">
      <End Role="user" EntitySet="user" />
      <End Role="checkPermission" EntitySet="checkPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_checkPerson_projectStatus1" Association="Self.FK_checkPerson_projectStatus1">
      <End Role="projectStatus" EntitySet="projectStatus" />
      <End Role="checkPerson" EntitySet="checkPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_checkPerson_user" Association="Self.FK_checkPerson_user">
      <End Role="user" EntitySet="user" />
      <End Role="checkPerson" EntitySet="checkPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_checkResult_project" Association="Self.FK_checkResult_project">
      <End Role="project" EntitySet="project" />
      <End Role="checkResult" EntitySet="checkResult" />
    </AssociationSet>
    <AssociationSet Name="FK_checkResult_user" Association="Self.FK_checkResult_user">
      <End Role="user" EntitySet="user" />
      <End Role="checkResult" EntitySet="checkResult" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_project" Association="Self.FK_customer_project">
      <End Role="project" EntitySet="project" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_project" Association="Self.FK_notice_project">
      <End Role="project" EntitySet="project" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_projectStatus" Association="Self.FK_notice_projectStatus">
      <End Role="projectStatus" EntitySet="projectStatus" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_user" Association="Self.FK_notice_user">
      <End Role="user" EntitySet="user" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_permission_department" Association="Self.FK_permission_department">
      <End Role="department" EntitySet="department" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
    <AssociationSet Name="FK_permission_projectStatus" Association="Self.FK_permission_projectStatus">
      <End Role="projectStatus" EntitySet="projectStatus" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
    <AssociationSet Name="FK_productInfo_project" Association="Self.FK_productInfo_project">
      <End Role="project" EntitySet="project" />
      <End Role="productInfo" EntitySet="productInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_project_projectStatus" Association="Self.FK_project_projectStatus">
      <End Role="projectStatus" EntitySet="projectStatus" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_user" Association="Self.FK_project_user">
      <End Role="user" EntitySet="user" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_projectStatuChangeInfo_projectStatus" Association="Self.FK_projectStatuChangeInfo_projectStatus">
      <End Role="projectStatus" EntitySet="projectStatus" />
      <End Role="projectStatuChangeInfo" EntitySet="projectStatuChangeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_projectStatuChangeInfo_user" Association="Self.FK_projectStatuChangeInfo_user">
      <End Role="user" EntitySet="user" />
      <End Role="projectStatuChangeInfo" EntitySet="projectStatuChangeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_projectStatuInfo_project" Association="Self.FK_projectStatuInfo_project">
      <End Role="project" EntitySet="project" />
      <End Role="projectStatuChangeInfo" EntitySet="projectStatuChangeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_resourcePath_project" Association="Self.FK_resourcePath_project">
      <End Role="project" EntitySet="project" />
      <End Role="resourcePath" EntitySet="resourcePath" />
    </AssociationSet>
    <AssociationSet Name="FK_resourcePath_projectStatus" Association="Self.FK_resourcePath_projectStatus">
      <End Role="projectStatus" EntitySet="projectStatus" />
      <End Role="resourcePath" EntitySet="resourcePath" />
    </AssociationSet>
    <AssociationSet Name="FK_resourcePath_user" Association="Self.FK_resourcePath_user">
      <End Role="user" EntitySet="user" />
      <End Role="resourcePath" EntitySet="resourcePath" />
    </AssociationSet>
    <AssociationSet Name="FK_user_department" Association="Self.FK_user_department">
      <End Role="department" EntitySet="department" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>