<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="916fb49c-86fe-4750-911d-b0fc92226816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8744/User/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="b8bea6d9-5e01-43e2-8cf6-afc27592101a" SourceId="1" SourceUrl="http://localhost:8744/User/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="7752da91-ce46-4ed7-814c-75d9e4abddb3" SourceId="1" SourceUrl="http://localhost:8744/User/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="91f46f54-790c-4e12-98b9-61da879ab4db" SourceId="1" SourceUrl="http://localhost:8744/User/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b7cb0e1c-d13a-42da-9212-4f0ed65a8e9c" SourceId="1" SourceUrl="http://localhost:8744/User/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0ede768e-bc7e-4473-8c5e-c6746ef6218f" SourceId="1" SourceUrl="http://localhost:8744/User/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>